﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.test.$safeprojectname$" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29" />
	<application android:allowBackup="true" android:icon="@mipmap/Icon" android:label="@string/app_name"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>